<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        html, body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: #AEF2EB;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .container {
            background: white;
            height: 600px;
            width: 600px;
            padding: 35px;
            border: 2px solid black;
            border-radius: 10%;

            display: grid;
            grid-template-columns: repeat(5, 20%);
            grid-template-rows: repeat(4, 25%);
        }

        .item-1 {
            background: #7B77F2;
            grid-column: 1 / 3;
        }

        .item-2 {
            background: #E9A2F2;
        }

        .item-3 {
            background: #F27EEA;
        }

        .item-4 {
            background: #DDCEF2;
        }

        .item-5 {
            background: #F2E2DC;
        }

        .item-6 {
            background: #F2C572;
        }

        .item-7 {
            background: #F2A649;
        }

        .item-8 {
            background: #D0F2D9;
        }

        .item-9 {
            background: #45C4B0;
        }

        .item-10 {
            background: #9AEBA3;
        }

        .item-11 {
            background: #DAFDBA;
        }

        .item-12 {
            background: #13678A;
        }

    </style>
</head>
<body>
    <main class="container">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
            <div class="item item-5"></div>
            <div class="item item-6"></div>
            <div class="item item-7"></div>
            <div class="item item-8"></div>
            <div class="item item-9"></div>
            <div class="item item-10"></div>
            <div class="item item-11"></div>
            <div class="item item-12"></div>
    </main>
</body>
</html>