<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
    <style>
        html, body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: #F2D5DB;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .container {
            display: grid;
            width: 750px;
            height: 650px;
            background: #F2E2CE;
            border: 10px solid #1F2024;
            padding: 15px;

            grid-template-columns: 45% 1fr 1fr 1fr;
            grid-template-rows: 37fr 26fr 37fr;
        }

        .item {
            background-color: #A68F97;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Source Code Pro', monospace;
        }

        .item-1 {
            grid-area: 1 / 1 / 4/ 2;
        }

        .item-2 {
            grid-column: span 2;
            grid-row: span 2;
        }

        @media (max-width: 840px) {
            .container {
                width: 60%;
                height: 50%;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 2fr 1fr 3fr 2fr ;
            }

            .item-1 {
                grid-area: 1 / 1 / 2 / 3;
            }

            .item-2 {
                grid-area: 2 / 1 / 3 / 3;
            }

            .item-7 {
                grid-column: span 2;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
</main>
</body>
</html>